<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IDmovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0E-xz-z5i">
                                <rect key="frame" x="114" y="312" width="187" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBZ-D4-D6i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="I0E-xz-z5i" id="UJl-J9-CAl"/>
                        <segue destination="OcE-AS-zme" kind="show" identifier="toNext" id="fuC-7d-U4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="kNn-iF-HSK">
            <objects>
                <viewController storyboardIdentifier="toNext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OcE-AS-zme" customClass="NextViewController" customModule="IDmovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ghf-5G-pYT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="id_2" translatesAutoresizingMaskIntoConstraints="NO" id="O4c-HT-KdO">
                                <rect key="frame" x="37" y="80" width="340" height="274"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsp-7h-ieM">
                                <rect key="frame" x="124" y="429" width="190" height="53"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startbutton:" destination="OcE-AS-zme" eventType="touchUpInside" id="rS9-Jt-rOW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ged-0c-zKB" firstAttribute="bottom" secondItem="Nsp-7h-ieM" secondAttribute="bottom" constant="326" id="GLf-Na-epn"/>
                            <constraint firstItem="Ged-0c-zKB" firstAttribute="trailing" secondItem="O4c-HT-KdO" secondAttribute="trailing" constant="37" id="SuW-6g-I4A"/>
                            <constraint firstItem="O4c-HT-KdO" firstAttribute="leading" secondItem="Ged-0c-zKB" secondAttribute="leading" constant="37" id="UF4-B5-0eP"/>
                            <constraint firstItem="Ged-0c-zKB" firstAttribute="trailing" secondItem="Nsp-7h-ieM" secondAttribute="trailing" constant="100" id="eYW-ya-XSK"/>
                            <constraint firstItem="Nsp-7h-ieM" firstAttribute="top" secondItem="O4c-HT-KdO" secondAttribute="bottom" constant="75" id="hBX-4Y-ihP"/>
                            <constraint firstItem="O4c-HT-KdO" firstAttribute="top" secondItem="Ged-0c-zKB" secondAttribute="top" constant="80" id="oeI-XY-rJy"/>
                            <constraint firstItem="Nsp-7h-ieM" firstAttribute="leading" secondItem="Ged-0c-zKB" secondAttribute="leading" constant="124" id="qQG-ph-t7H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ged-0c-zKB"/>
                    </view>
                    <navigationItem key="navigationItem" id="haq-ve-2VV"/>
                    <connections>
                        <outlet property="idPhoto" destination="Ghf-5G-pYT" id="xcT-3D-RHy"/>
                        <outlet property="startbutton" destination="Nsp-7h-ieM" id="Sye-va-bDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QA-B4-HBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="id_2" width="238" height="320"/>
    </resources>
</document>
